spring.application.name=job
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/surajjajoo/Documents/h2/suraj
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
