spring.application.name=job
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/surajjajoo/Documents/h2/suraj
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by Suraj

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
